:root {
  /* Font sizes */
  --heading-size: 5rem;
  --subheading-size: 1.5rem;
  --paragraph-size: 1.1rem;
  --small-paragraph-size: 1rem;
  --normal-weight: 200;
  /* Colors */
  --color-text: #1e1e1e;
  --color-text-gray: #1e1e1e;
  --color-background: #e7eeda;
  --color-primary: #3875b7;
  --color-highlight: #38b7ac;
}

h1 {
  font-size: var(--heading-size);
}

h1,
h2,
h3,
h4,
h5,
h6 p {
  line-height: 1.2;
}

button {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*--------------------------------------------------------------
  # Selection Style.
  --------------------------------------------------------------*/
::-moz-selection {
  color: var(--color-primary);
  background-color: var(--color-background);
}

::selection {
  color: var(--color-primary);
  background-color: var(--color-background);
}

/*--------------------------------------------------------------
  # ROOT, HTML, Body.
  --------------------------------------------------------------*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--paragraph-size);
  overflow-x: hidden;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #f7f8f6;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

header nav ul li {
  text-transform: capitalize;
  margin: 3px;
  padding: 8px 16px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--color-text);
  font-size: var(--small-paragraph-size);
  transition: all 500ms ease-in;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
}

header nav ul li a:hover {
  cursor: pointer;
  color: var(--color-primary);
  border-color: var(--color-primary);
}


/*--------------------------------------------------------------
  # MAin,Hero section
  --------------------------------------------------------------*/
main #hero-section {
  min-height: 80svh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Extra small devices (phones, <576px) */
}

main #hero-section #hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  line-height: 0%;
}

main #hero-section #hero-left h1 {
  filter: drop-shadow(0 1 0.7rem var(--color-primary));
}

main #hero-section #hero-left h1 span {
  color: var(--color-primary);
}

main #hero-section #hero-left span>* {
  font-size: var(--small-paragraph-size);
}

main #hero-section #hero-left #typing-text-cointainer {
  font-size: 20px;
  display: flex;
  align-content: center;
}

main #hero-section #hero-left #typing-text {
  margin-left: 0.2rem;
  color: var(--color-primary);
  font-size: 20px;
}

main #hero-section #hero-left #cursor {
  display: inline-block;
  background-color: var(--color-highlight);
  margin-left: 0.1rem;
  width: 2px;
  animation: cursor-blink-animation 0.9s infinite;
}

main #hero-section #hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0%;
  /* Extra small devices (phones, <576px) */
}

main #hero-section #hero-right #ring {
  border-radius: 50%;
  outline: 1px solid var(--color-primary);
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s;
  line-height: 0%;
  /* Extra small devices (phones, <576px) */
}

main #hero-section #hero-right #ring:hover {
  padding: 18px;
  outline: 4px solid var(--color-primary);
}

@media (max-width: 575.98px) {
  main #hero-section #hero-right #ring {
    margin-bottom: 25px;
  }
}

main #hero-section #hero-right img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: -1px -1px 64px -13px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px -1px 64px -13px rgba(0, 0, 0, 0.38);
  box-shadow: -1px -1px 64px -13px rgba(0, 0, 0, 0.38);
}

@media (max-width: 575.98px) {
  main #hero-section #hero-right {
    margin-top: 30px;
  }
}

@media (max-width: 575.98px) {
  main #hero-section {
    grid-template-columns: 1fr;
    margin-top: 125px;
  }
}

@keyframes cursor-blink-animation {
  0% {
    background-color: var(--color-highlight);
  }

  49% {
    background-color: var(--color-highlight);
  }

  50% {
    background-color: transparent;
  }

  99% {
    background-color: transparent;
  }

  100% {
    background-color: var(--color-highlight);
  }
}

.contact-info {
  /* background-color: #f9f9f9; */
  outline: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
}

.contact-info h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #000000;
}

.info-item {
  margin-bottom: 12px;
  font-size: 17px;
  color: #000000;
}

.info-item strong {
  color: #040404;
}

.info-item a {
  color: var(--color-primary);
  text-decoration: none;
}

.info-item a:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------------
  # skills section
  --------------------------------------------------------------*/
main #about-section {
  max-width: 90%;
  /* margin: auto; */
  margin-left: 8%;
}

main #about-section h2 {
  margin: 12px 0px 12px;
}

main #about-section p {
  font-size: 20px;
  line-height: 1.9;
}

main #about-section p span {
  color: var(--color-primary);
}

main #about-section li {
  margin: 20px 0px 20px;
  line-height: 1.7;
  font-size: 20px;

}

/*--------------------------------------------------------------
  # skills section
  --------------------------------------------------------------*/
main #skills-section {
  max-width: 90%;
  margin-left: 8%;
  margin-right: 10%;
  /* Increase right margin */
}

main #skills-section .category-section {
  margin-bottom: 24px;
}

main #skills-section .category-section h3 {
  text-align: left;
  /* Align titles to the left */
  font-size: 24px;
  margin-bottom: 16px;
  margin-left: 8px;
  /* Add some space from the left edge */
}

main #skills-section #skills-card-container .skills-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  justify-items: center;
}

main #skills-section #skills-card-container .skills-card {
  width: 120px;
  /* Set a fixed width for each card */
  height: 120px;
  /* Set a fixed height for each card */
  outline: 1px solid var(--color-primary);
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* Center the text */
}

main #skills-section #skills-card-container .skills-card img {
  height: 40px;
  width: 40px;
}

main #skills-section #skills-card-container .skills-card span {
  margin-top: 8px;
  font-size: 16px;
}


/*--------------------------------------------------------------
  # Project section
  --------------------------------------------------------------*/
main #projects-section {
  max-width: 90%;
  margin-left: 8%;
  margin-top: 20px;
}

main #projects-section .projects-year {
  margin-bottom: 40px;
  /* Remove any default border or outline */
  border: none;
  outline: none;
}

/* Style for project links to display them in a row */
.project-links {
  display: flex;
  /* Use flexbox to display links inline */
  gap: 10px;
  /* Space between links */
  margin-top: 5px;
  /* Add some spacing above the links */
}

.project-links a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: var(--color-primary);
  color: rgb(163, 29, 29);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-links a:hover {
  background-color: var(--color-primary-dark);
  /* Darker hover color */
}

main #projects-section .projects-year:last-child {
  /* Ensure no additional margins, borders, or outlines for the last year section */
  margin-bottom: 0;
}

main #projects-section .projects-year .projects-card-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  gap: 12px; */
  display: none;
  /* Hide projects by default */
}

main #projects-section .projects-card-container .projects-card {
  outline: 1px solid var(--color-primary);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

main #projects-section .projects-card-container .projects-card img {
  height: 150px;
  width: 100%;
  margin-bottom: 12px;
}

/* Style for project logos - stack vertically */
/* Style for project logos stacked vertically */
.project-logos {
  display: flex;
  flex-direction: column;
  /* Stack logos vertically */
  gap: 10px;
  /* Space between logos */
  margin-bottom: 10px;
}

.project-logos img {
  height: 50px;
  /* Set a fixed height for logos */
  width: auto;
  border-radius: 8px;
  /* Optional: round the corners of the logos */
}


.project-description1-strong {
  font-size: 15px;
}

.project-description1-list {
  margin: 8px 0;
  padding-left: 20px;
  font-size: 15px;
  line-height: 1.6;
  list-style-type: disc;
  color: var(--color-text-gray);
}

.project-description1-p {
  font-size: 17px;
  line-height: 1.6;
  list-style-type: disc;
  color: var(--color-text-gray);
}

.project-description1-list li {
  margin-bottom: 8px;
  font-size: 15px;
}


main #projects-section .projects-card-container .projects-card a {
  width: fit-content;
  display: block;
  text-decoration: none;
  color: var(--color-text);
  padding: 8px 24px;
  border-radius: 8px;
  font-size: 15px;
  border: none;
  outline: 1px solid var(--color-primary);
  background: transparent;
  transition: all 0.8s;
}

main #projects-section .projects-card-container .projects-card a:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}

main #projects-section .projects-card-container.visible {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  gap: 12px;
  
}

.toggle-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.toggle-button:focus {
  outline: none;
}

.projects-year h3 {
  display: flex;
  align-items: center;
}


/*--------------------------------------------------------------
  # Footer -> Contact section
  --------------------------------------------------------------*/
footer #contact-section {
  max-width: 80%;
  margin-left: 8%;
}

footer #contact-section h2 {
  margin: 12px 0px;
}

footer #contact-section #contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
}

footer #contact-section #contact-container #contact-form form input,
footer #contact-section #contact-container #contact-form form textarea {
  width: 100%;
  display: block;
  border: none;
  border-radius: 8px;
  outline: 1px solid var(--color-primary);
  background-color: transparent;
  padding: 8px;
  font-family: inherit;
  color: var(--color-text);
}

footer #contact-section #contact-container #contact-form form input:focus,
footer #contact-section #contact-container #contact-form form textarea:focus {
  outline: 2px solid var(--color-primary);
}

footer #contact-section #contact-container #contact-form form textarea {
  margin-top: 6px;
}

footer #contact-section #contact-container #contact-form form button {
  padding: 8px 24px;
  margin-top: 12px;
  border-radius: 8px;
  /* font-size: var(--paragraph-size); */
  font-size: 20px;
  border: none;
  outline: 1px solid var(--color-primary);
  background: transparent;
  color: var(--color-text);
  transition: all 0.8s;
}

footer #contact-section #contact-container #contact-form form button:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}

footer #contact-section #contact-container #contact-form form #message-response {
  /* font-size: var(--paragraph-size); */
  font-size: 20px;
  margin: 12px 0px;
  display: block;
  color: var(--color-text-gray);
}

footer #contact-section #social-links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

footer #contact-section #social-links ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 20px;
}

footer #contact-section #social-links ul li {
  border-radius: 50%;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
  transition: all 0.7s;
  border: 1px solid transparent;
  background-color: var(--color-primary);
}

footer #contact-section #social-links ul li:hover {
  border: 1px solid var(--color-primary);
  transform: translateY(-4px);
}

footer #contact-section #social-links ul img {
  display: block;
  object-fit: cover;
}

footer #contact-section #copyright {
  /* font-size: var(--paragraph-size); */
  font-size: 20px;
  text-align: center;
  margin: 10px;
}

footer #contact-section #copyright a {
  text-decoration: none;
  color: var(--color-primary);
  text-decoration: overline;
}

/*--------------------------------------------------------------
  # Footer -> Theme Button
  --------------------------------------------------------------*/
footer #setting-card {
  height: 150px;
  width: 150px;
  background-color: var(--color-background);
  outline: 1px solid var(--color-primary);
  border-radius: 8px;
  position: fixed;
  right: 50px;
  bottom: 24px;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Animation settings */
  opacity: 1;
  transform: scale(1);
}

footer #setting-card div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

footer #setting-card span {
  background-color: var(--color-primary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid var(--color-primary);
  cursor: pointer;
}

footer #setting-card div:nth-child(1) span:nth-child(1) {
  background: conic-gradient(#13071f 50%, #9900ff 50%);
  /* Two colors */
}

footer #setting-card div:nth-child(1) span:nth-child(2) {
  background: conic-gradient(#1C1C1E 50%, #FF6F61 50%);
  /* Two colors */
}

footer #setting-card div:nth-child(2) span:nth-child(1) {
  background: conic-gradient(#001F3F 50%, #00BFFF 50%);
  /* Two colors */
}

footer #setting-card div:nth-child(2) span:nth-child(2) {
  background: conic-gradient(#000000 50%, #800080 50%);
  /* Two colors */
}

footer #settings-button {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  right: 12px;
  bottom: 12px;
  display: flex;
  justify-content: center;
  outline: 2px solid var(--color-text);
  align-items: center;
  cursor: pointer;
  background-color: var(--color-background);
  transition: all 0.7s;
}

footer #settings-button:hover {
  outline: 2px solid var(--color-primary);
}

.hide-card {
  opacity: 0 !important;
  transform: scale(0.5) !important;
  /* Shrinks the box */
  pointer-events: none !important;
  /* Prevents interactions when hidden */
}

/* General styles */
#education-section {
  padding: 20px;
}

.timeline {
  position: relative;
  margin: 0 auto;
  max-width: 980px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: #000;
  /* Vertical line */
  transform: translateX(-50%);
}

/* Timeline item styling */
.timeline-item {
  display: flex;
  position: relative;
  width: 100%;
  margin: 20px 0;
  justify-content: center;
  /* Align content horizontally */
}

.timeline-bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #3875b7;
  border-radius: 50%;
  z-index: 1;
}

/* Zigzag effect */
.timeline-content {
  width: 45%;
  padding: 10px;
}

.timeline-content.right {
  margin-left: auto;
}

.timeline-content.left {
  margin-right: auto;
  text-align: right;
}

.timeline-year {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.edu {
  font-size: 1rem;
  margin-top: 5px;
  color: #3875b7;
}


ul {
  list-style-type: disc;
  margin-left: 20px;
  /* Adds some indentation for the list */
}

ul ul {
  list-style-type: circle;
  /* Use circles for nested lists */
}

.timeline-content p {
  margin-bottom: 10px;
  /* Adjust the spacing between paragraphs and the list */
}

ul li {
  margin-bottom: 8px;
  /* Adds space between list items */
}

/* Add margin and border between sections */
section {
  margin: 50px 0;
  /* Adds vertical spacing between sections */
  padding-bottom: 30px;
  /* Adds spacing within the section */
  border-bottom: 1px solid #2d0404;
  /* Light grey border for separation */
}

/* Customize timeline items for better separation */
.timeline-item {
  margin-bottom: 30px;
  /* Adds space between timeline items */
}

/* Optional: Space between timeline content and bullet */
.timeline-bullet {
  margin-right: 20px;
  /* Adds horizontal spacing */
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  /* Dark grey color for the headers */
}

section h2 span {
  border-bottom: 2px solid #666;
  /* Stylish underline */
  padding-bottom: 10px;
}


#softskills-section ul {
  list-style-type: disc;
  /* Retains the bullet points */
  padding-left: 20px;
  /* Adds padding to the left for bullets */
  margin: 0 auto;
  /* Centers the unordered list */
  max-width: 400px;
  /* Restricts the width of the list for better alignment */
}

#softskills-section li {
  font-size: 17px;
  margin-bottom: 12px;
  /* Adds space between the list items */
  text-align: left;
  /* Keeps the text aligned to the left */
}


#work-experience-section {
  /* text-align: center; */
  text-align: left;
  margin-top: 40px;
}

#work-experience-section .timeline {
  position: relative;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  /* Add some space on the left */
}

#work-experience-section .timeline-item {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 30px;
  position: relative;
}

#work-experience-section .timeline-content {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#work-experience-section .timeline-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#work-experience-section .timeline-content p {
  font-size: 18px;
  margin-bottom: 10px;
}

#work-experience-section .timeline-content ul {
  list-style-type: disc;
  margin-left: 20px;
}

#work-experience-section .timeline-content ul li {
  font-size: 16px;
  margin-bottom: 6px;
}

/* Add lines between timeline dots */
#work-experience-section .timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #007BFF;
  transform: translateX(-50%);
}

a.internship-link {
  font-size: 16px;
  color: #388e87;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

a.internship-link:hover {
  text-decoration: underline;
  color: #388e87;
}

.competitions {
  margin-bottom: 26px;
  text-align: center;
}

.competitions h3 {
  font-size: 24px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  line-height: 3.5rem;

}

.competitions h3 span {
  border-bottom: 2px solid #666;
  /* Stylish underline */
  padding-bottom: 10px;
}

/* Grid container for competition cards */
.competition-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two cards per row */
  gap: 20px;
  /* Space between cards */
  justify-content: center;
  /* Center-aligns the grid */
  align-items: start;
  /* Aligns items at the top */
  margin-left: 15px;
  margin-right: 15px;
  /* max-width: 800px; */
}

.competition {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.competition:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.competition h4 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #333;
}

.competition p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.competition img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.competition a {
  color: #3498db;
  text-decoration: none;
}

.competition a:hover {
  text-decoration: underline;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 768px) {
  .competition-grid {
    grid-template-columns: 1fr;
    /* Stacks the cards in one column on smaller screens */
  }
}


.awards,
.certifications {
  text-align: center;
  margin: 20px auto;
  /* Centers the sections with margin */
  max-width: 600px;
  /* Sets a width limit for better readability */
}

.certifications h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
}

.awards h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
}

.certifications h3 span {
  border-bottom: 2px solid #666;
  /* Stylish underline */
  padding-bottom: 10px;
}

.awards h3 span {
  border-bottom: 2px solid #666;
  /* Stylish underline */
  padding-bottom: 10px;
}

.awards ul,
.certifications ul {
  list-style-type: disc;
  /* Keeps bullet points */
  margin: 0 auto;
  /* Centers the list */
  padding-left: 20px;
  /* Adds spacing for bullet points */
  text-align: left;
  /* Aligns list text to the left for clarity */
  display: inline-block;
  /* Makes the list inline for centering */
}

.awards ul li,
.certifications ul li {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: #000000;
}


/*# sourceMappingURL=style.css.map */